{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A website containing my resume.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrightman/my-website.git"
  },
  "author": "mbrightman",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mbrightman/my-website/issues"
  },
  "homepage": "https://github.com/mbrightman/my-website#readme"
}
